{
  "name": "codeplay",
  "main": "./lib/codeplay",
  "version": "0.0.0",
  "description": "A coding environment for music live coding over distances",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "codeplay:toggle"
  },
  "repository": "https://github.com/atom/codeplay",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
